APP_NAME=Bacefook
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2133
DB_DATABASE=lbaw2133
DB_USERNAME=lbaw2133
DB_PASSWORD=vfTpOWFP

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=tiagolol553@gmail.com
MAIL_PASSWORD=7rx0Qh4YfbUvmt8Z
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@bacefook.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
