APP_NAME=bacefook
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2133.lbaw.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2133
DB_DATABASE=lbaw2133
DB_USERNAME=lbaw2133
DB_PASSWORD=vfTpOWFP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SESSION_DOMAIN=.lbaw2133.lbaw.fe.up.pt # TODO: CHANGE TO git.fe.up.pt
